server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/grp6userservice
spring.datasource.username=grp6userserviceuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

auth.token.expiry.days=0
auth.token.expiry.hours=0
auth.token.expiry.minutes=2
auth.secret.key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437